<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Pricipal</title>
  </head>
  <body> 
  
    <header>
      <h1>HOME</h1>
    <NAv>
    <ul>
      <li>HOME<li>
      <li>VOLLEY</li>
      <li>Basquete</li>
   

    </ul>


    </NAv>



    </header>
<main>

<section>
<h2>Item1</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempora ut dolores, sunt, vel sed voluptate quibusdam quae soluta commodi odio ratione fugiat, sint rem quam! At ex alias doloribus.</p>
<a href="#">nais...</a>
</section>
<

</main>
<footer>
  <p>&copy; Minha pagina - 2026</p>
  <footer>
  </body>
</html>
